{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "a4712ad8-3920-c1d6-cab9-950fe1b3ac2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "app": "boutique"
            },
            "encryption": [],
            "force_destroy": true,
            "id": "yoondaegyoung-01-400304",
            "labels": {
              "app": "boutique"
            },
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "yoondaegyoung-01-400304",
            "project": "yoondaegyoung-01-400304",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/yoondaegyoung-01-400304",
            "storage_class": "STANDARD",
            "terraform_labels": {
              "app": "boutique"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://yoondaegyoung-01-400304",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
