{
    "version": 3,
    "serial": 2,
    "lineage": "eaa21ea2-95f3-f25a-6b29-065991fda0d8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "yoondaegyoung-01-400304",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate/",
            "storage_custom_endpoint": null
        },
        "hash": 458685900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
